Short:        Unique ID (UUID/GUID) generating library
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         util/lib
Version:      1.1
URL:          http://www.unsatisfactorysoftware.co.uk/
Architecture: ppc-amigaos >= 4.0.0

This library generates Universally Unique IDs (UUIDs/GUIDs)
as per RFC4122.

Version 1 UUIDs are pretty much guaranteed to be unique as
they are tied to the time and place of creation.

Version 4 UUIDs have a very high probability of being unique,
and do not leak identifiable information.

Version 5 UUIDs are generated for a name in a namespace and
that name and namespace combination will be the same every
time it is generated. A v5 UUID has a very high probability
of being unique within a namespace.

Unlike utility.library's GetUniqueID() function, IDs
generated by uuid.library will be unique across reboots.
However they are not 32-bit values so do not fit the same
use case.

A command line tool is provided to generate UUIDs.
It generates v1 UUIDs by default.

Examples:

Generate a v4 UUID:
1.> uuid ver 4
b1acd74e-7af4-4a6b-afcc-676466aa1231

Generate a v5 UUID using the previous v4 UUID as a namespace:
1.> uuid ver 5 b1acd74e-7af4-4a6b-afcc-676466aa1231 uuid.library
d0fa129a-258c-505f-b561-3a36b3c21842
